<!DOCTYPE html>
<html lang="en">
  <head id="idhead">
    <title>
      Domy Extended | A better agile project management platform
    </title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta property="og:image" content="/bulma-plain-assets/logos/domikado.png"/
    >
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link rel="stylesheet" href="css/bulma/bulma.min.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="bulma-plain-assets/favicon/favicon.ico"
    />
    <!-- Navbar Burger Menu -->
    <script src="js/menu.js"></script>
    <style>
      .navbar-burger {
        cursor: pointer;
      }
    </style>

    <!-- Google Authentication -->
    <script src="js/gsi.js" type="module"></script>
    <script src="https://accounts.google.com/gsi/client"></script>
    

    <!-- Meta Tags untuk Open Graph -->
    <meta
      property="og:title"
      content="DoMyIkaDo: Kalo kamu bisa, mengapa harus kita?"
    />
    <meta
      property="og:description"
      content="Agile Project Management Notification and Reporting Indonesia"
    />

  </head>
  <body>
    <div
      id="g_id_onload"
      data-client_id="239713755402-4hr2cva377m43rsqs2dk0c7f7cktfeph.apps.googleusercontent.com"
      data-context="signin"
      data-ux_mode="popup"
      data-callback="handleCredentialResponse"
      data-auto_select="true"
      data-itp_support="true"
    ></div>
    <div class="">
      <section class="section pt-0 pb-6 is-relative has-background-light">
        <nav class="navbar py-4" style="background-color: transparent">
          <div class="navbar-brand">
            <a class="navbar-item" href="#"
              ><img
                src="bulma-plain-assets/logos/domikado.png"
                alt="do.my.id"
                width="96"
            /></a>
            <a
              class="navbar-burger"
              role="button"
              aria-label="menu"
              aria-expanded="false"
            >
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
          <div class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item" href="#">Tentang</a
              ><a class="navbar-item" href="#">Tim</a
              ><a class="navbar-item" href="#">Layanan</a
              ><a class="navbar-item" href="#">Testimoni</a>
            </div>
            <div class="navbar-item">
              <div class="buttons">
                <a class="button" href="/signin">Masuk</a
                ><a class="button is-primary" href="https://chatgpl.do.my.id/"
                  >ChatGPL</a
                >
              </div>
            </div>
          </div>
        </nav>
        <div class="container pt-5">
          <div class="columns is-multiline is-centered">
            <div class="column is-6 mx-auto mb-5 has-text-centered">
              <span class="has-text-grey-dark"
                >Percuma jago, klo tidak 'TUNTAS'</span
              >
              <h2
                class="mt-2 mb-6 is-size-1 is-size-3-mobile has-text-weight-bold"
              >
                Yuk bisa yuk.....!!!
              </h2>
              <div class="buttons is-centered mb-6">
                <a
                  class="button is-primary mr-2"
                  href="https://wa.me/62895601060000?text=daftar%20invitasi%20domyikado%20email%20user%40email.com"
                  >Link Invitasi</a>
                <a
                  class="button"
                  href="https://wa.me/62895601060000?text=bantuan+operator+lmsdesa"
                  >Helpdesk</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="section">
        <div class="container pb-5 has-text-centered">
          <a class="mx-auto mb-4 is-inline-block" href="#">
            <img
              class="image"
              src="bulma-plain-assets/logos/domikado.png"
              alt=""
              width="96px"
            />
          </a>
          <ul
            class="mb-4 is-flex is-flex-wrap-wrap is-justify-content-center is-align-items-center"
          >
            <li><a class="button is-white" href="#">Tentang</a></li>
            <li><a class="button is-white" href="#">Tim</a></li>
            <li><a class="button is-white" href="#">Layanan</a></li>
            <li><a class="button is-white" href="#">Testimoni</a></li>
          </ul>
          <div>
            <a class="mr-4 is-inline-block" href="#">
              <img src="bulma-plain-assets/socials/facebook.svg" />
            </a>
            <a class="mr-4 is-inline-block" href="#">
              <img src="bulma-plain-assets/socials/twitter.svg" />
            </a>
            <a class="mr-4 is-inline-block" href="#">
              <img src="bulma-plain-assets/socials/github.svg" />
            </a>
            <a class="mr-4 is-inline-block" href="#">
              <img src="bulma-plain-assets/socials/instagram.svg" />
            </a>
            <a class="is-inline-block" href="#">
              <img src="bulma-plain-assets/socials/linkedin.svg" />
            </a>
          </div>
        </div>
        <div class="pt-5" style="border-top: 1px solid #dee2e6"></div>
        <div class="container">
          <p class="has-text-centered">
            All rights reserved © Domyikado Indonesia 2024
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
